/*---------------*/

/*------- section rigth--------*/
/* 

.card-days-section{
    width: 100%;
    height: auto;
    padding: 15px 5px;
}
.card-days-section .cards-days{
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-gap: 32px 26px;
    grid-auto-rows: 170px;
    padding: 10px 20px;
    width: min-content;
    height: auto;
    margin: 0 auto;

}
.card-days-section .cards-days .card-day{
    width: 120px;
    height: 177px;
    background-color: #1E213A;
    padding: 10px;

}
.card-days-section .cards-days .card-day .day-name{
    width: 100%;
    height: 20%;
    color: #E7E7EB;
    text-align: center;
    padding: 9px 0;
    font-size: 16px;
}
.card-days-section .cards-days .card-day .icon-weather{
    width: 100%;
    height: 50%;
    padding: 10px;
}
.card-days-section .cards-days .card-day .icon-weather div{
    width: 100%;
    height: 62px;
    margin: 0px auto;
    padding-left: 5px;
}
.card-days-section .cards-days .card-day .icon-weather div img{
    width: 56px;
    height: 100%;
    margin: 0 auto;
    object-fit: contain;
}
.card-days-section .cards-days .card-day .temperature{
    width: 100%;
    height: 30%;
    display: inline-flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 10px;
}
.card-days-section .cards-days .card-day .temperature .temperature-max{
    color: #E7E7EB;
    margin-right: 5px;
}
.card-days-section .cards-days .card-day .temperature .temperature-min{
    color: #A09FB1;
    margin-left: 5px;
}



 */

/*--------------section nav----------------------*/
.section-nav{
    width: 100%;
    height: 100vh;
    background-color: #1E213A;
    position: absolute;
    top: 0;
    left: -100%;
    position: fixed;
    overflow: hidden;
    transition: 1s;
}
.section-nav .nav-close-section{
    width: 100%;
    height: 10%;
    padding: 20px;
}
.section-nav .nav-close-section a{
    text-decoration: none;
    display: block;
    float: right;
    font-size: 25px;
    color: #E7E7EB;
    background: transparent;
}
.section-nav .nav-search-section{
    width: 100%;
    height: 10%;
    display: inline-flex;
    padding: 5px 13px;
}
.section-nav .nav-search-section .search-container{
    width: 252px;
    height: 48px;
    border: solid #E7E7EB 1px;
    padding: 10px;
}
.section-nav .nav-search-section .search-container i{
    font-size: 17px;
    color: #616475;
}
.section-nav .nav-search-section .search-container input[type="text"]{
    width: 85%;
    height: 100%;
    margin-left: 5px;
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 5px;
    color: #E7E7EB;
}
.section-nav .nav-search-section .search-container input[type="text"]::placeholder{
    color: #616475;
}
.section-nav .nav-search-section button{
    border: none;
    width: 86px;
    height: 48px;
    background-color: #3C47E9;
    color: #E7E7EB;
    font-size: 16px;
    margin-left: 12px;
    cursor: pointer;
}

.section-nav .nav-select-section{
    width: 100%;
    height: 10%;
    padding: 10px 13px;
}
.section-nav .nav-select-section .select-container{
    width: 100%;
    height: 100%;
    border: 1px solid #616475;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: relative;
    cursor: pointer;
}
.section-nav .nav-select-section .select-container .option-selected{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #616475;
}
.section-nav .nav-select-section .select-container .option-selected .name-city{
    color: #E7E7EB;
    font-size: 16px;
}
.section-nav .nav-select-section .select-container .options{
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: #100E1D;
    overflow-x: hidden;
    overflow-y: scroll;
}
.section-nav .nav-select-section .select-container .options::-webkit-scrollbar{
    width: 2px;
    background: transparent;
}
.section-nav .nav-select-section .select-container .options:hover::-webkit-scrollbar-thumb{
    width: 2px;
    background: #A09FB1;
}
.section-nav .nav-select-section .select-container .options .name-city{
    width: 100%;
    height: 46px;
    padding: 15px;
    color: #E7E7EB;
    transition: color, background-color, .5s ;
}
.section-nav .nav-select-section .select-container .options .name-city:hover{
    
    color: #100E1D;
    background-color: #616475;
}


.section-nav .nav-citys-section{
    width: 100%;
    height: 60%;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.section-nav .nav-citys-section::-webkit-scrollbar{
    width: 2px;
    background: transparent;
}
.section-nav .nav-citys-section:hover::-webkit-scrollbar-thumb{
    width: 2px;
    background: #A09FB1;
}
.section-nav .nav-citys-section .city-selected{
    width: 100%;
    height: 50px;
    font-size: 16px;
    color: #E7E7EB;
    padding: 15px 10px;
}
/* @media(max-width:350px){
    .card-days-section .cards-days{
        grid-template-columns: repeat(1, 120px);
    
    }
}

@media (min-width:768px) and (max-width:1365px){
    .card-days-section .cards-days{
        grid-template-columns: repeat(5, 120px);
    
    }
    .today-description-weather{
        height: 100vh;
    }
}

@media (min-width:1366px){
    body{
        width: 100%;
        height: 100vh;
    }
    .root{
        width: 100%;
        height: 100vh;
    }
    .section-left{
        width: 30%;
        height: 100vh;
        display: block;
        float: left;        
    }
    .section-rigth{
        width:70%;
        display: inline-block;
        height: 100vh;
    }
    .section-rigth .change-grades-section{
        display: block;
        width: 100%;
        height: 10%;
        position: relative;
        
    }
    .section-rigth .change-grades-section .change-grades-container{
        text-align: right;
        width: 70%;
        height: 100%;
        margin: 0 auto;
        padding: 10px;
    }
    .section-rigth .change-grades-section .change-grades-container  a{
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        padding: 20px;
        border-radius: 50%;
        margin: 0 10px;
    }
    .section-rigth .change-grades-section .change-grades-container  .cel{
        background-color: #E7E7EB;
        color: #110E3C;
    }
    .section-rigth .change-grades-section .change-grades-container  .far{
        background-color: #585676;
        color: #E7E7EB;
    }
    .section-rigth .card-days-section{
        width: 100%;
        height: 25%;
        padding: 5px;
    }
    .card-days-section .cards-days{
        width: max-content;
        height: auto;
        display: grid;
        grid-template-columns: 120px 120px 120px 120px 120px;
        grid-template-rows: 177px;
        margin: 0 auto;
        grid-gap: 26px;
    
    }
    .card-days-section .cards-days .card-day{
        width: 120px;
        height: 177px;
        background-color: #1E213A;
        margin: 0;
        padding: 10px;
    
    }

    .section-rigth .today-description-weather{
        width: 100%;
        height: 65%;
        margin: 0 auto;
    }
    .today-description-weather .title{
        width: 70%;
        height: 5%;
        margin: 0 auto;
        padding: 0;
        font-size: 24px;
    }
    .today-description-weather .today-weather-cards{    
        width: 100%;
        height: 80%;
        padding: 10px;
    }
    .today-description-weather .today-weather-cards .today-cards{
        width: max-content;
        height: 100%;
        display: grid;
        grid-template-columns: 328px 328px;
        grid-template-rows: 204px 160px;
        margin: 0 auto;
        grid-gap: 24px;
    }
    .wind-status-card{
        margin: 0;
    }
    .humidity-card{
        margin: 0;
    }
    .visibility-card{
        margin: 0;
    }
    .air-pressure-card{
        margin: 0;
    }
    
    .today-description-weather .credits{
        width: 100%;
        height: 15%;
        padding: 30px;
    }

    .section-nav{
        width: 30%;
        position: absolute;
        top: 0;
        left: -100%;
    }

} */